{
  "name": "dwp-carbon-intensity-calculator--3",
  "version": "1.0.0",
  "description": "This tool helps colleagues to measure, monitor, and reduce their carbon footprint.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testMatch": [
      "**/project/**/*.test.js"
    ],
    "testEnvironment": "jsdom"
  }
}
